:root {
  --background-main: #f5f5f5;
  --primary-color: #f5f5f5;
  --font-color: #458ff6;
  --nav-color: #1f1534;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish";
  color: #1f1534;
  background-color: #f5f5f5;
}

/* reusable elements */
.container {
  max-width: 110rem;
  margin: 0 auto;
}
.h2 {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.6rem;
  color: #000000;
  /* text-align: center; */
  mix-blend-mode: normal;
  position: relative;
  padding-bottom: 5.7rem;
}
.h2-service::after {
  content: "";
  position: absolute;
  width: 5.6rem;
  height: 0.2rem;
  left: 52.2rem;
  top: 7.6rem;
  background: #000000;
  border-radius: 0.5rem;
  /* margin-bottom: 25rem; */
}
.h2-center {
  text-align: center;
}
.h2-leading {
  position: relative;
}
.h2-leading::after {
  content: "";
  position: absolute;
  width: 5.6rem;
  height: 0.2rem;
  left: 0.2rem;
  top: 13.6rem;
  background: #000000;
  border-radius: 0.5rem;
}
.h2-leading-second {
  position: relative;
}
.h2-leading-second::after {
  content: "";
  position: absolute;
  width: 5.6rem;
  height: 0.2rem;
  left: 0.2rem;
  top: 13.6rem;
  background: #000000;
  border-radius: 0.5rem;
}
.h2-article {
  padding-bottom: 10rem;
  position: relative;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.6rem;
  color: #000000;
  /* text-align: center; */
  mix-blend-mode: normal;
}
.h2-article::after {
  content: "";
  position: absolute;
  width: 5.6rem;
  height: 0.2rem;
  left: 79.2rem;
  top: 7.6rem;
  background: #000000;
  border-radius: 0.5rem;
}
.h2-contact::after {
  content: "";
  position: absolute;
  width: 5.6rem;
  height: 0.2rem;
  left: 52.2rem;
  top: 7.6rem;
  background: #000000;
  border-radius: 0.5rem;
}
.margin-bottom-md {
  margin-bottom: 100rem;
}
.grid {
  display: grid;
  gap: 2.5rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid---3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid---4-cols {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.box-shadow {
  background: #ffffff;

  /* drop shadow */
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.margin-bottom-md {
  margin-bottom: 22.23rem !important;
}

.to-top {
  background-color: #1f1534;
  position: fixed;
  bottom: 1.6rem;
  right: 3.2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  color: #458ff6;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.to-top.active {
  bottom: 3.2rem;
  pointer-events: auto;
  opacity: 1;
}
/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------HEADER NAVIGATION---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-main);
  /*for sticky Navbar*/
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4rem;
  transition: 0.7 ease;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--nav-color);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.3rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--font-color);
  letter-spacing: 0.1rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*sticky navBar*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------HERO SECTION---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */

.hero-container {
  max-width: 119rem;

  height: 100vh;
  margin: 0 auto;
  /* padding: 0 0 0 .3rem; */
  display: grid;

  align-items: center;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1.5rem 4.5rem;
  text-align: center;
  border-radius: 5.5rem;
  transition: background-color 1s;
}
.btn-primary:link,
.btn:visited {
  color: #ffffff;

  background-color: #458ff6;
  /* transform: all .3s; */
}
.btn-primary:hover,
.btn-primary:active {
  background-color: #1f1534;
  color: #ffffff;
}
.btn-article:link,
.btn-article:visited {
  color: #458ff6;
  border: 0.14rem solid #458ff6;
  margin-top: 3.9rem;
}

.btn-article:hover {
  background-color: #1f1534;
  color: #ffffff;
}
.btn-secondary:link,
.btn-secondary:visited {
  margin-top: 3.9rem;
  border: 1.4px solid #458ff6;
  color: #ffffff;
}

.hero-img {
  max-width: 69.3rem;
  height: auto;
}
.hero-content-box {
  align-items: center;
  padding-right: 5em;
}
.hero-content-box .hero-h1 {
  font-weight: 700;
  font-style: normal;
  color: #000000;
  font-size: 4.8rem;
  line-height: 5.6rem;
  margin-bottom: 2.5rem;
  mix-blend-mode: normal;
}
.hero-content-box .hero-p2 {
  font-size: 2.1rem;
  font-style: normal;
  color: #7d7987;
  font-weight: 300;
  line-height: 3.2rem;
  margin-bottom: 4.5rem;
}

/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------OUR SERVICES---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */

.service {
  transition: all 0.4s;
}
.service:hover {
  transform: translateY(-1.2rem);
}
.service-sub {
  padding: 9rem 0;
}
.service-img {
  padding-bottom: 2.2rem;
}

.service-para {
  margin-top: 2.6rem;
  margin-bottom: 9rem;
}
.service-p {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: center;
  color: #7d7987;
}
.cta-p {
  margin-bottom: 7.5rem;
}

.cta-p {
  color: #000000;
  padding-bottom: 5rem;
}

.service-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
  color: #000000;
}
.service-content {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  text-align: left;
  color: #7d7987;
}

.service-padding {
  padding: 5.4rem 4.5rem 4.8rem 3.9rem;
}

/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------OUR SERVICES---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */

.section-details-first {
  align-items: center;
  gap: 9.7rem;
}
.section-details {
  padding-top: 34.6rem;
}
.img-illustrator {
  width: 100%;
}
.details-content-p {
  padding-top: 1rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 3rem;
  color: #7d7987;
}

.section-details-second {
  padding-top: 22.9rem;
  align-items: center;
  gap: 9.7rem;
}

/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------CHECK OUT OUR ARTICLES---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */

.section-articles {
  padding-top: 22.271rem;
  margin-bottom: 9.6rem;
}

.article {
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  overflow: hidden;
}
.article-img-box {
  overflow: hidden;
}
.article-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.article-img:hover {
  transform: scale(1.1);
}
.article-contents {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2.1rem 5.1rem 3.5rem 3.1rem;
}
.article-h2 {
  font-weight: 700;
  font-size: 2.1rem;
  line-height: 3.2rem;
  color: #000000;
  position: relative;
}

.article-p {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #7d7987;
}
.btn-read:link,
.btn-read:visited {
  font-size: 1.7rem;
  line-height: 2.8rem;
  color: #4089ed;
  text-decoration: none;
}
.btn-read:hover {
  letter-spacing: 0.1rem;
  transition: all 0.3s;
}
.btn-read span {
  padding-right: 1rem;
  display: inline-block;
}
.btn-div {
  display: flex;
  gap: 25rem;
  justify-content: space-between;
}
.icon {
  vertical-align: middle;
}
.view-link {
  text-align: center;
  font-size: 1.8rem;
  line-height: 6rem;
  margin-top: 7.1rem;
}
.btn-view:link,
.btn-view:visited {
  color: #458ff6;
  text-align: center;
  text-decoration: none;
  padding: 1.5rem 4.5rem;
  border: 0.14rem solid #458ff6;
  border-radius: 5.5rem;
  transition: all 0.3s;
}
.btn-view:hover {
  background-color: #458ff6;
  color: #ffffff;
}

.margin-bottom-md {
  margin-bottom: 7.1rem;
}

/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------Testimonial---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  /* top: 50%; */
  bottom: 0%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 30%;
  transform: translate(-50%, 0%);
}

.slider__btn--right {
  right: 30%;
  transform: translate(50%, 0%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.section {
  padding: 15rem 0rem;
  border-top: 1px solid #ddd;
}
.section__title {
  max-width: 1220rem;
  margin: 0 auto 8rem auto;
}
.section__description {
  text-align: center;
  font-size: 2.4rem;
}
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* .section-testimonial{
    margin:26.8rem 0;
}
.testimonial-box{
    max-width: 112rem;
    height: 42.5rem;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 2.4rem;
    padding: 0 6rem;
    
}

.testimonial-heading{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.8rem;
    position: relative;
    margin-bottom: 10.4rem;
    color: #FFFFFF;
    padding-top: 4.1rem;
}
.testimonial-heading::after{
    content: "";
    position: absolute;
    width: 5.6rem;
    height: .2rem;
    left: 47.2rem;
    top: 12.6rem;
    background: #FFFFFF;
    border-radius: .5rem;
    
}
.testimonial-client{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.client-img1{
    border-radius: 50%;
    border: .5rem solid #FFFFFF;
}
.testimonial-content{
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 3rem;  
    color: rgba(255, 255, 255, 0.9)
}

 */

/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------CTA---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */
.section-cta {
  margin-bottom: 55.3rem;
}
.cta-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-container-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-send {
  width: 18.5rem;
  padding: 2rem 0.5rem;
  border: 0.14rem solid #458ff6;
  border-radius: 5.5rem;
  background-color: transparent;
  color: #458ff6;
  margin-top: 2.4rem;
  font-weight: 700;
  font-size: 1.8rem;
  transform: all 0.3s;
}
.btn-send:hover {
  background-color: #1f1534;
  cursor: pointer;
  transition: all 0.3s;
  color: #ffffff;
}

.cta-name {
  display: flex;
  justify-content: center;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  line-height: 2rem;
  padding-bottom: 0.5rem;
}

.cta-form input {
  margin-bottom: 4.9rem;
  width: 30.9rem;
  height: 4.5rem;
  border: 0.1rem solid #7d7987;
  border-radius: 0.5rem;
}
.cta-form,
#email,
textarea {
  width: 65rem;
}
.cta-form,
textarea {
  height: 20.2rem;
}

/* --------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------Footer---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------- */
.footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  width: 100%;
}
.padding-footer {
  padding: 11.8rem 0rem;
}
.company-discription {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #ffffff;
  padding-top: 1.7rem;
}
.copyright {
  padding-top: 3.1rem;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #ffffff;
}
.footer-heading {
  font-weight: 700;
  font-size: 2rem;
  line-height: 6rem;
  color: #ffffff;
}

.footer-nav {
  list-style: none;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 3.8rem;
  color: #ffffff;
  transition: all 0.3s;
}
.footer-link:hover {
  color: #1f1534;
  letter-spacing: 0.1rem;
}
